@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  text-align: center;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#logo {
  height: 40px;
  width: 40px;
}
.header-div {
  background-color: #2d4263;
  min-height: 15vh;
  color: #fff;
}

#title {
  font-size: 2rem;
  margin-left: 16px;
  margin-bottom: 2px;
  letter-spacing: 2px;
}

h1 {
  font-size: 1rem;
  padding-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Add Media Section */
.add-media-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  width: 20vw;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 3px 11px 18px rgba(0, 0, 0, 0.1);
}

.add-form {
  display: flex;
  flex-direction: column;
}

.cat-time {
  height: 40px;
  font-size: 17px;
  border-radius: 5px;
  margin: 10px 0;
  background-color: #f5f5f5;
}
.add-btn {
  height: 3rem;
  padding: 0 2rem;
  margin-left: 0.5rem;
  font-size: 17px;
  border-radius: 6px;
  border: none;
  margin-top: 5%;
  background-color: #2d4263;
  color: #fff;
  font-weight: bold;
}

.add-btn:hover {
  cursor: pointer;
  background-color: #121212;
}

.ml {
  margin-left: 5%;
}
.list-cont {
  display: flex;
  width: 100%;
}

.add-cont {
  width: 20%;
}

.title-button-div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

/* Action buttons container */
.edit-del {
  display: flex;
}

.edit-del button {
  background-color: #fff;
  border: none;
  padding: 16px;
}
.edit-del button:hover {
  cursor: pointer;
  background-color: #b3541e;
  color: #fff;
  border-radius: 100px;
}

/* Media Items Section */
.flex-container {
  margin-top: 20px;
  min-height: 60vh;
  width: 70%;
  /* background-color: #fff; */
  border-radius: 10px;
}

.fas:hover {
  cursor: pointer;
}
.card {
  display: flex;
  margin: 10px;
  padding: 20px 20px;
  flex-direction: column;
  background-color: #fff;
  border: 0.5px solid #f2f2f;
  color: #333;
  border-radius: 10px;
  box-shadow: 3px 11px 23px rgba(48, 71, 94, 0.1);
}

.card h3 {
  font-size: 1.5rem;
  text-align: left;
  margin: 0;
}

.card p {
  margin: 4px 0;
  text-align: left;
}

/* Filtered Search area */

.three-cols {
  display: flex;
  flex-direction: row;
  width: 90%;
  flex-wrap: wrap;
}

.three-cols > div {
  flex: 30%;
}

.first {
  background-color: rgb(233, 252, 225);
  border-radius: 25px;
  padding-left: 10px;
  margin: 10px;
}

.second {
  background-color: rgb(252, 249, 207);
  border-radius: 25px;
  padding-left: 10px;
  margin: 10px;
}

.tabContainer {
  display: flex;
}

.tab {
  border-radius: 25px;
  padding-right: 5px;
  background-color: #2d4263;
  color: #fff;
  width: 225px;
  height: 50px;
  margin: 20px;
  font-size: 1rem;
}
.tab:hover {
  background-color: #121212;
}

.option {
  text-align: center;
}

.signup-loginBtn {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  padding: 6px 20px;
  border: 0;
  background: rgb(252, 252, 252);
  border-radius: 20px;
  color: #2d4263;
  font-weight: bold;
  margin: 10px 10px 30px;
  cursor: pointer;
}
.signup-loginBtn:hover {
  background-color: #ccd1e4;
}
